[33mcommit 9d068613ccea934da47d6289cd242b31b5864d72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: parisyabokings22 <114922604+parisyabokings22@users.noreply.github.com>
Date:   Thu Mar 7 15:59:19 2024 +0000

    add list question

[33mcommit 086adeca28ccf64d72f7a3a4eb0640665db4e73e[m
Author: parisyabokings22 <114922604+parisyabokings22@users.noreply.github.com>
Date:   Thu Mar 7 15:57:52 2024 +0000

    add list material

[33mcommit bd0b4d2261b7e2239871d998772ee77a214afc26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: parisyabokings22 <114922604+parisyabokings22@users.noreply.github.com>
Date:   Thu Mar 7 15:49:39 2024 +0000

    add pages ruang-belajar

[33mcommit 93fc0c91308691feb4de64609d06e7b3a8cc13e4[m
Author: parisyabokings22 <114922604+parisyabokings22@users.noreply.github.com>
Date:   Thu Mar 7 13:25:48 2024 +0700

    inisialisasi file index.html
